<!DOCTYPE html>

<meta charset="UTF-8">

<!--
	futureworld.htm
	Aaron Shaneen
	Assignment 9
	Nov 13, 2015
-->

<html>
    <head>
    	<title>Future World</title>
    
    	<link rel="stylesheet" type="text/css" href="../CSS/futureworld.css"/>
    </head>

    <body>
    	<h1>20 years from now...</h1>
    	
    	<iframe width="1000" height="600" class="video" src="../Videos/6387520a0023e9feb599eda07b88e41b.mp4" allowfullscreen></iframe>
    	
    	<section>
    		<p>
    			First there was nothing...
    		</p>
    		
    		<p>
    			...Then there was everything
    		</p>
    		
    		<p>
    			I can smell The City that lies just over the horizon. It smells like
    			lost children that have, after centuries, forgotten that they are
    			indeed lost. They've	instead come to believe that the path which
    			they are on is the way home and that the tongue that they learned
    			from wolves is their native	tongue.
    		</p>
    		
    		<p>
    			I've been wandering this desert of humanity for so long that I
    			myself have forgotten my own name. I feel as if now I simply wander
    			in search of it. In search of who I am. Who we are. Who are we?
    		</p>
    		
    		<p>
    			As I near the horizon I can see the smoke and soot rising from the
    			great City and I'm reminded of the fateful words that were once
    			written about this place.
    		</p>
    		
    		<p>
    			<i>"They said to each other, 'Come, let's make bricks and bake them
    			thoroughly.' They used brick instead of stone, and tar for mortar.
    			Then they said, 'Come, let us build ourselves a city, with a tower
    			that reaches to the heavens, so that we may make a name for
    			ourselves; otherwise we will be scattered over the face of the whole
    			earth.'"</i>
    		</p>
    		
    		<p>
    			<i>"But the Lord came down to see the city and the tower the people
    			were building. The Lord said, 'If as one people speaking the same
    			language they have begun to do this, then nothing they plan to do
    			will be impossible for them. Come, let us go down and confuse their
    			language so they will not understand each other.'"</i>
    		</p>
    		
    		<p>
    			<i>"So the Lord scattered them from there over all the earth, and
    			they stopped building the city. That is why it was called Babel,
    			because there the Lord confused the language of the whole world.
    			From there the Lord scattered them over the face of the whole
    			earth."</i>
    		</p>
    	</section>
    	
    	<footer>
    		<nav>
    			<h2><a href="CSSDemo.htm" title="CSS">CSS</a></h2>
    		</nav>
    	</footer>
    </body>
</html>
