<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	P3 menu.htm
	Aaron Shaneen
	CS 2350
	Nov 11, 2015
-->
 
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
		<title>Sitara Contact</title>
		
		<link href="../CSS/P3.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
		<div class="center">
    		<div>
    			<img src="../Images/titleimage.jpg" alt="Title Image"/>
    		</div>
    		
    		<div id="words">
    			<a href="home.htm" id="link">Home</a>
    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			<a href="menu.htm" id="link">Menu</a>
    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			<a href="contact.htm" id="link">Contact Us</a>
    		</div>    		
			
			<div id="words">
        		<h1>Ogden</h1>
        		
        		<p>
        			3585 Harrison Blvd. Ste#214<br/>
        			Ogden, Utah<br/>
        			Phone: (801) 621-2455
        		</p>
				
				<div id="times">
					<ul>
						<li><strong>Monday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2:30pm</ld><br/>
							<ld>Dinner 5pm&nbsp;-&nbsp;9pm</ld>
						<li><strong>Tuesday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2:30pm</ld><br/>
							<ld>Dinner 5pm&nbsp;-&nbsp;9pm</ld>
						<li><strong>Wednesday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2:30pm</ld><br/>
							<ld>Dinner 5pm&nbsp;-&nbsp;9pm</ld>
						<li><strong>Thursday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2:30pm</ld><br/>
							<ld>Dinner 5pm&nbsp;-&nbsp;9pm</ld>
						<li><strong>Friday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2:30pm</ld><br/>
							<ld>Dinner 5pm&nbsp;-&nbsp;9pm</ld>
						<li><strong>Saturday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2:30pm</ld><br/>
							<ld>Dinner 5pm&nbsp;-&nbsp;9pm</ld>
						<li><strong>Sunday</strong></li>
							<ld>Closed</ld>
					</ul>
				</div>
        		
        		<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3002.0851928054667!2d-111.9497478!3d41.1981162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x256dd518b13a178d!2sSitara+India!5e0!3m2!1sen!2sus!4v1443629680346" allowfullscreen></iframe>
        		</div>
        	</div>
			
			<div id="words">
        		<h1>Layton</h1>
        		
        		<p>
        			2672 N. Hill Field Rd. Ste #1<br/>
        			Layton, Utah<br/>
        			Phone: (801) 217-3679
        		</p>
				
				<div id="times">
					<ul>
						<li><strong>Monday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2pm</ld><br/>
							<ld>Dinner 5:30pm&nbsp;-&nbsp;8:30pm</ld>
						<li><strong>Tuesday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2pm</ld><br/>
							<ld>Dinner 5:30pm&nbsp;-&nbsp;8:30pm</ld>
						<li><strong>Wednesday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2pm</ld><br/>
							<ld>Dinner 5:30pm&nbsp;-&nbsp;8:30pm</ld>
						<li><strong>Thursday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2pm</ld><br/>
							<ld>Dinner 5:30pm&nbsp;-&nbsp;8:30pm</ld>
						<li><strong>Friday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2pm</ld><br/>
							<ld>Dinner 5:30pm&nbsp;-&nbsp;8:30pm</ld>
						<li><strong>Saturday</strong></li>
							<ld>Lunch 11am&nbsp;-&nbsp;2pm</ld><br/>
							<ld>Dinner 5:30pm&nbsp;-&nbsp;8:30pm</ld>
						<li><strong>Sunday</strong></li>
							<ld>Closed</ld>
					</ul>
				</div>
        		
        		<div>
        			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3006.6197731580523!2d-111.97306074999999!3d41.09915360000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x875303f461fa7101%3A0x543e44ad88c6fca7!2sSitara+India!5e0!3m2!1sen!2sus!4v1439222131182" allowfullscreen></iframe>
				</div>
			</div>
			
			<div id="words">        		
    			<p>
        			If you would like to fax your order in please do so at (801) 217-3712
        		</p>
        		
        		<p>
        			Or you can email your questions or orders to <a href="greatfood@sitaraindia.com">greatfood@sitaraindia.com</a>
        		</p>
    			
        		<p>
        			Please follow us to keep up with our events and offers
        		</p>
				
				<div id="follow">
					<div>
        				<a href="https://www.facebook.com/SitaraIndia?fref=ts" target="new">
        					<img src="../Images/fblogo.jpg" alt="facebook"/>
        				</a>
					</div>
        			
					<div>
        				<a href="https://twitter.com/SitaraIndiaUT" target="new">
        					<img src="../Images/twitterlogo.png" alt="twitter"/>
        				</a>
					</div>
        			
					<div>
        				<a href="https://www.pinterest.com/sitaraindiaUT/" target="new">
        					<img src="../Images/pinterestlogo.png" alt="pinterest"/>
    					</a>
					</div>
    			</div>
			</div>
		</div>		
	</body>
</html>
