<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	home.htm
	Aaron Shaneen
	CS2350
	Nov 11, 2015
-->
 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
		<title>Sitara India</title>
		
		<link href="../CSS/P3.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
		<div class="center">
			<div>
				<img src="../Images/titleimage.jpg" alt="Title Image"/>
			</div>
		
			<div id="words">
				<a href="home.htm" id="link">Home</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="menu.htm" id="link">Menu</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="contact.htm" id="link">Contact Us</a>
			</div>
	
			<div>
				<img src="../Images/food2.png" alt="Title Image"/>
			</div>
		
    		<div id="words">
    			<p>
    				"You are what you eat (or drink)" is an old saying that we
    				absolutely believe in. That's why we always provide only the
    				highest quality and freshest products, made from the best
    				ingredients. We also take pride in our friendly service and
    				reasonable prices that are aimed at making our customers happy
    				to always come back. We make a point of changing up the items on
    				our daily buffet and always having new items to introduce.
    			</p>
    		
    			<p>		
    				Sitara India located in both Layton & Ogden, UT. We offer dine
    				in and take out options and always offer catering for any
    				occasion. We are happy to service customers around the Wasatch
    				front in Ogden, Layton, Kaysville, Roy, West Haven, Clearfield,
    				Syracuse, Bountiful, Farmington, etc.
    			</p>
    						
    			<p>
    				Give us a call and let us know what we can do for you.
    			</p>
    		</div>
		</div>
	</body>
</html>