<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	P3 menu.htm
	Aaron Shaneen
	CS 2350
	Nov 11, 2015
-->
 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
		<title>Sitara Menu</title>
		
		<link href="../CSS/P3.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
		<div class="center">
    		<div>
    			<img src="../Images/titleimage.jpg" alt="Title Image"/>
    		</div>
    		
    		<div id="words">
    			<a href="home.htm" id="link">Home</a>
    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			<a href="menu.htm" id="link">Menu</a>
    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			<a href="contact.htm" id="link">Contact Us</a>
    		</div>
    		
    		<div>
    			<img src="../Images/food1.png" alt="Title Image"/>
    		</div>
			
			<div id="words">
				<p><strong>Catering</strong></p>
				
				<p>
					Catering is available for both in the restaurant and for
					pickup or delivery.
				</p>
				
				<p><strong>Allergies</strong></p>
				
				<p>
					Some items are prepared with nuts, coconut, fish, dairy, and
					vinegar. Please notify us of any allergy, tolerance of
					dietary restrictions before ordering. We can accommodate a
					variety of requested needs including no gluten, no dairy,
					vegan, etc.
				</p>
			</div>
			
			<div id="words">
				<p><h2><strong>Appetizers</strong></h2></p>
				
				<p>
					<strong>Vegetable Samosa: $2.50</strong></br>
					<em>Potatoes and green peas cooked in light pastry dough.</em>
				</p>
				
				<p>
					<strong>Aloo Bonda: $3.25</strong></br>
					<em>Mashed potato and peas dumplings dipped in chickpea flour and deep fried.</em>
				</p>
				
				<p>
					<strong>Chicken 65: $6.99</strong></br>
					<em>Boneless chicken marinated in splices and deep fried and then cooked with ginger, garlic, green chilies, curry leaves and other spices. Please allow 15 min. preparation time</em>
				</p>
				
				<p>
					<strong>Papadam: $1.25</strong></br>
					<em>Crispy wafers made with lentils.</em>
				</p>
				
				<p>
					<strong>Papri Chaat: $2.99</strong></br>
					<em>Puffed wafers and boiled pieces of potato topped with tamarind chutney, mint chutney and raitia.</em>
				</p>
			</div>
			
			<div id="words">
				<p><h2><strong>Soup and Salad</strong></h2></p>
				
				<p>
					<strong>Tomato Soup: $2.99</strong>
				</p>
				
				<p>
					<strong>Chicken Soup: $2.99</strong>
				</p>
				
				<p>
					<strong>Vegetable Soup: $2.99</strong>
				</p>
				
				<p>
					<strong>Salad: $2.99</strong></br>
					<em>Fresh lettuce, tomatoes and cucumbers. Served with your choice of dressing.</em>
				</p>
				
				<p>
					<strong>Chicken Tikka Salad: $4.99</strong></br>
					<em>Chicken tikka pieces with fresh salad greens and choice of dressing.</em>
				</p>
				
				<p>
					<strong>Tomato Salad: $3.99</strong></br>
					<em>Fresh tomatoes sprinkled with chaat masala, feta cheese, olive oil, and herbs. Served with garlic naan.</em>
				</p>
			</div>
			
			<div id="words">
				<p><h2><strong>Vegetarian Specialties</strong></h2></p>
				
				<p>
					<strong>Yellow Daal Tadka: $6.99</strong></br>
					<em>Indian lentils cooked with cumin.</em>
				</p>
				
				<p>
					<strong>Saag Aloo: $7.50</strong></br>
					<em>Potatoes and spinach cooked in chopped tomatoes with Indian spices.</em>
				</p>
				
				<p>
					<strong>Paneer Tikka Masala: $8.25</strong></br>
					<em>Home made cottage cheese cooked in creamy mild sauce with cashew tomato gravy.</em>
				</p>
				
				<p>
					<strong>Matar Paneer: $7.99</strong></br>
					<em>Green peas with home made cottage cheese cooked in mild tomato and onion paste with creamy sauce.</em>
				</p>
				
				<p>
					<strong>Gobi Aloo Masala: $7.99</strong></br>
					<em>Cauliflower, potatoes, and tomatoes, blended with Indian spices.</em>
				</p>
				
				<p>
					<strong>Chana Masala: $6.99</strong></br>
					<em>Garbanzo beans cooked in onion-tomato gravy with Indian spices and herbs.</em>
				</p>
				
				<p>
					<strong>Palak Paneer: $7.50</strong></br>
					<em>Fresh spinach and cubes of cottage cheese simmered with onion ginger and garlic with creamy tomato sauce.</em>
				</p>
				
				<p>
					<strong>Paneer Kadai: $8.25</strong></br>
					<em>Cubes of cottage cheese and bell peppers and cooked in onion gravy with Indian spices</em>
				</p>
				
				<p>
					<strong>Malai Kofta: $8.25</strong></br>
					<em>Potato and cheese dumplings in a velvety cream sauce of cashew nuts and spices.</em>
				</p>
				
				<p>
					<strong>Bhindi Masala: $7.50</strong></br>
					<em>Fresh okra cooked with chopped onions and tomatoes with Indian herbs.</em>
				</p>
				
				<p>
					<strong>Vegetable Masala: $7.50</strong></br>
					<em>Mixed vegetables cooked with onions, tomatoes and ginger garlic with Indian spices and herbs.</em>
				</p>
				
				<p>
					<strong>Baingan Bartha: $8.25</strong></br>
					<em>Broiled, then mashed eggplant & tomatoes cooked with sauteed onions with Indian spices. Available when in season.</em>
				</p>
				
				<p>
					<strong>Navratan Korma: $7.99</strong></br>
					<em>Nine types of chopped vegetables, fruit & nuts prepared in rich gravy.</em>
				</p>
			</div>
			
			<div id="words">
				<p><h2><strong>Chicken Specialties</strong></h2></p>
				
				<p>
					<strong>Bhuna Chili Chicken: $8.99</strong></br>
					<em>Boneless cubes of chicken cooked with bell pepper, onions, masala, and tomatoes with Indian spices and herbs.</em>
				</p>
				
				<p>
					<strong>Chicken Tikka Masala: $8.99</strong></br>
					<em>Marinated boneless cubes of Tandoori chicken cooked in creamy mild sauce.</em>
				</p>
				
				<p>
					<strong>Chicken Coconut: $8.50</strong></br>
					<em>Boneless chicken cubes cooked in mild coconut milk powder with creamy sauce.</em>
				</p>
				
				<p>
					<strong>Chicken Curry: $8.50</strong></br>
					<em>Boneless cubes of chicken simmered in gravy of roasted spices, tomato and onion gravy.</em>
				</p>
				
				<p>
					<strong>Chicken Korma: $8.99</strong></br>
					<em>Boneless cubes of chicken cooked in a mild cashew nut gravy with onion paste and cream.</em>
				</p>
				
				<p>
					<strong>Chicken Saag: $8.50</strong></br>
					<em>Boneless cubes of chicken, cooked with spinach and chopped onions in tomato gravy.</em>
				</p>
				
				<p>
					<strong>Butter Chicken: $8.50</strong></br>
					<em>Boneless cubes of chicken cooked in a butter sauce with Indian spices and herbs with a special blend of spices.</em>
				</p>
				
				<p>
					<strong>Chicken Kadai: $8.99</strong></br>
					<em>Boneless cubes of chicken and bell peppers cooked in onion gravy with Indian spices.</em>
				</p>
			</div>
			
			<div id="words">
				<p><h2><strong>Lamb Specialties</strong></h2></p>
				
				<p>
					<strong>Lamb Korma: $8.99</strong></br>
					<em>Lamb cooked in mild cashew nut gravy with creamy onion sauce.</em>
				</p>
				
				<p>
					<strong>Lamb Curry: $8.99</strong></br>
					<em>Boneless cubes of lamb cooked in onion and tomato sauce with Indian Spices.</em>
				</p>
				
				<p>
					<strong>Rogan Josh: $9.50</strong></br>
					<em>A dish that originated in Kashmir and is prepared with lamb and spices that are mixed with yogurt.</em>
				</p>
				
				<p>
					<strong>Lamb Kadhai: $9.50</strong></br>
					<em>Boneless lamb pieces cooked in bell pepper and onion tomato gravy with Indian spices.</em>
				</p>
				
				<p>
					<strong>Bhuna Lamb Chili: $9.50</strong></br>
					<em>Boneless cubes of lamb with bell pepper, onions, tomatoes cooked with Indian spices and herbs.</em>
				</p>
				
				<p>
					<strong>Lamb Vindaloo: $8.99</strong></br>
					<em>Prepared with cumin seed, red chillies, cinnamon and cloves, cooked with vindaloo sauce.</em>
				</p>
				
				<p>
					<strong>Lamb Tikka Masala: $9.50</strong></br>
					<em>Boneless lamb pieces cooked in mild creamy tomato sauce with cashew nut gravy.</em>
				</p>
				
				<p>
					<strong>Lamb Saag: $8.99</strong></br>
					<em>Boneless lamb pieces and spinach cooked with chopped onions and tomato gravy.</em>
				</p>
			</div>
			
			<div id="words">
				<p><h2><strong>Seafood Specialties</strong></h2></p>
				
				<p>
					<strong>Fish Curry: $8.99</strong></br>
					<em>Boneless fresh fish cubes cooked in onion and tomato gravy with tamarind.</em>
				</p>
				
				<p>
					<strong>Shrimp Tikka Masala: $9.50</strong></br>
					<em>Shrimp cooked in mild cashew nut gravy with creamy tomato sauce.</em>
				</p>
				
				<p>
					<strong>Shrimp Bhuna Chili: $9.50</strong></br>
					<em>Shrimp cooked with bell pepper, onion and tomato sauce with Indian spices.</em>
				</p>
				
				<p>
					<strong>Tawa Fried Fish: $10.99</strong></br>
					<em>Fish pieces marinated in Indian spices and grilled in griddle.</em>
				</p>
				
				<p>
					<strong>Shrimp Saag: $9.50</strong></br>
					<em>Shrimp cooked in mild coconut milk powder with creamy sauce.</em>
				</p>
				
				<p>
					<strong>Shrimp Curry: $9.50</strong></br>
					<em>Shrimp simmered in gravy of roasted spices, tomatoes and onion gravy.</em>
				</p>
			</div>
			
			<div id="words">
				<p><h2><strong>Beverages</strong></h2></p>
				
				<p>
					<strong>Indian Masala Chai: $1.99</strong>
				</p>
				
				<p>
					<strong>Indian Coffee: $1.99</strong>
				</p>
				
				<p>
					<strong>Hot Chocolate: $1.99</strong>
				</p>
				
				<p>
					<strong>Hot Coffee: $1.99</strong>
				</p>
				
				<p>
					<strong>Herbal Tea: $1.99</strong>
				</p>
				
				<p>
					<strong>Green Tea: $1.99</strong>
				</p>
				
				<p>
					<strong>Black Tea: $1.99</strong>
				</p>
				
				<p>
					<strong>Juice: $1.99</strong></br>
					<em>Mango, orange, apple</em>
				</p>
				
				<p>
					<strong>Coke Products: $1.99</strong></br>
					<em>Coca-Cola, Diet Coke, Sprite, Dr. Pepper, Iced Tea, Lemonade. Free refills on fountain drinks.</em>
				</p>
				
				<p>
					<strong>Mango Lassi: $2.99</strong></br>
					<em>Mango pulp with yogurt and sugar.</em>
				</p>
				
				<p>
					<strong>Fruit Lassi: $2.99</strong></br>
					<em>Yogurt blended with fruit: strawberry/blueberry/raspberry mixed fruit.</em>
				</p>
			</div>
		</div>
	</body>
</html>
