/*
	programs.css
	Aaron Shaneen
	Assignment 5
	Oct 5, 2015
*/

table
{
	width: 100%;
	font-family: Trebuchet MS, Arial, Verdana, Sans-Serif;
	border-collapse: collapse;
}

caption
{
	text-align: right;
	font-size: 0.8em;
}

td
{
	font-size: 0.7em;
	vertical-align: top;
	border-left: 1px solid gray;
	border-bottom: 1px solid gray;
}

th
{
	border-bottom: 1px solid gray;
}

tr
{
	height: 25px;
}

thead
{
	color: white;
	background-color: rgb(105, 177, 60);
}

.timeColumn
{
	width: 7%;
	background-color: rgb(215, 205, 151);
	background-image: url("../images/left.jpg");
	background-repeat: repeat-y;
	background-position: left;
}

.dayColumn
{
	width: 13%;
}

.lastColumn
{
	width: 13%;
	background-color: white;
	background-image: url("../images/right.jpg");
	background-repeat: repeat-y;
	background-position: right;
}

#topLeft
{
	background-color: rgb(105, 177, 60);
	background-image: url("../images/topleft.jpg");
	background-position: top left;
	background-repeat: no-repeat;
}

#topRight
{
	background-color: rgb(105, 177, 60);
	background-image: url("../images/topright.jpg");
	background-position: top right;
	background-repeat: no-repeat;
}
