<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	bio.htm
	Aaron Shaneen
	Sept 21, 2015
-->
 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Aaron's Bio</title>
</head>

<body>
    <div>
		<img src="../Images/imgmap.jpg" alt="Aaron's Website" usemap="#imgmapP1" style="border-width: 0" />
	</div>

	<map id="imgmapP1" name="imgmapP1">
		<area shape="rect" alt="Home Page" title="Home Page" coords="55,136,183,182" href="home.htm" target="_self" />
		<area shape="rect" alt="Site Map" title="Site Map" coords="213,72,419,115" href="sitemap.htm" target="_self" />
		<area shape="rect" alt="Bio" title="Bio" coords="588,11,664,54" href="bio.htm" target="_self" />
		<area shape="rect" alt="Resume" title="Resume" coords="328,126,506,167" href="resume.htm" target="_self" />
		<area shape="rect" alt="Education" title="Education" coords="593,104,827,147" href="education.htm" target="_self" />
		<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
	</map>
				
	<p>
		I was born in Littleton, Colorado, but raised in Sacramento, California.
		Shortly out of high school I performed numerous jobs ranging<br/> from
		the restaurant industry to the automobile industry. I also did 
		construction and worked on petitioning for state bills, among many<br/>
		other various jobs.
	</p>
		
	<p>
		My jobs have always been diverse, as have my travels been. I've traveled
		around the US quite a bit; at times just simply deciding to<br/> move and
		live somewhere else for the pure experience of it. My thirst for the awe
		of the moment soon found a place in my work life<br/> as well.
	</p>
		
	<img src="../Images/desert.jpg" alt="Desert"/><img src="../Images/mtn.jpg" alt="Mountain"/><img src="../Images/field.jpg" alt="Field"/>
		
	<p>
		Out of sheer will I took it upon myself to craft my skills as a writer. I
		had always been fascinated with writing of all sorts so I decided<br/> to
		experience it for myself. After a couple years of practicing writing,
		with no degree mind you, I landed a couple jobs with some<br/> monthly
		literature magazines, a night life magazine, and even a local newspaper.
	</p>
		
	<p> 
		Writing for the local newspaper of my hometown is what led me into the
		Army; after being sent to cover a story at an Army base in<br/> Missouri.
		Just as I had always been interested in writing I was also interested in
		reconnasaince of sorts. Being a detective, investigative<br/> reporter,
		or Navy Seal were thing of my childhood dreams. Shortly after hearing
		about such a job in the US Army I took the plung and<br/> became a
		Cavalry Scout in the 10th Mountain Division.
	</p>
			 
	<img src="../Images/AFG.jpg" alt="Afghanistan"/>	 
			 
	<p>
		I served three years in active duty and pulled one tour in Afghanistan.
		After an honorable discharge my curiosity had peaked once<br/> again.
		Growing up during the computer/internet boom of the 90's had engrained in
		me a deep fascination with computers and<br/> everything related. Just as
		I had done before with every major decision in my life; I saw something I
		wanted to do and set out to do it.<br/> Now I am currently enrolled at
		Weber State University as a Computer Science major and I'm loving every
		minute of it.
	</p>
		
	<p>
    	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	</p>
</body>

</html>
