<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	education.htm
	Aaron Shaneen
	Sept 21, 2015
-->
 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Aaron's Education</title>
</head>

<body>
    <div>
		<img src="../Images/imgmap.jpg" alt="Aaron's Website" usemap="#imgmapP1" style="border-width: 0" />
	</div>

	<map id="imgmapP1" name="imgmapP1">
		<area shape="rect" alt="Home Page" title="Home Page" coords="55,136,183,182" href="home.htm" target="_self" />
		<area shape="rect" alt="Site Map" title="Site Map" coords="213,72,419,115" href="sitemap.htm" target="_self" />
		<area shape="rect" alt="Bio" title="Bio" coords="588,11,664,54" href="bio.htm" target="_self" />
		<area shape="rect" alt="Resume" title="Resume" coords="328,126,506,167" href="resume.htm" target="_self" />
		<area shape="rect" alt="Education" title="Education" coords="593,104,827,147" href="education.htm" target="_self" />
		<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
	</map>
		
	<p>
		<strong>High School:</strong> Casa Roble Fundamental High School, Orangevale, California, class of 2000<br/>
  		<strong>College:</strong> Weber State University, Ogden, Utah, Bachelors of Science in Computer Science<br/>
  		<strong>Projected graduation:</strong> Fall 2016<br/>
  		<strong>Courses completed:</strong> C++, SQL, Java, Software Engineering, Computational Structures, Data Structures and Algorithms<br/>
  		<strong>Courses currently taking:</strong> HTML, XML, CSS, JavaScript, C# using .Net<br/>
	</p>
		
	<p>
		Throughout my studies I have come to realize that I excel greatly at
		very particular things. I often understand the harder, more<br/>
		complicated, concepts	and have a difficult time with the simpler,
		more easy, concepts. I also	am very good at being that perfect
		right<br/> hand man for a project leader, while not being such a great
		leader myself.
	</p>
		
		
	<p>
    	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
    </p>
</body>

</html>
