<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	home.htm
	Aaron Shaneen
	Sept 21, 2015
-->
 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Aaron's Homepage</title>
</head>

<body>
	<div>
		<img src="../Images/imgmap.jpg" alt="Aaron's Website" usemap="#imgmapP1" style="border-width: 0" />
	</div>

	<map id="imgmapP1" name="imgmapP1">
		<area shape="rect" alt="Home Page" title="Home Page" coords="55,136,183,182" href="home.htm" target="_self" />
		<area shape="rect" alt="Site Map" title="Site Map" coords="213,72,419,115" href="sitemap.htm" target="_self" />
		<area shape="rect" alt="Bio" title="Bio" coords="588,11,664,54" href="bio.htm" target="_self" />
		<area shape="rect" alt="Resume" title="Resume" coords="328,126,506,167" href="resume.htm" target="_self" />
		<area shape="rect" alt="Education" title="Education" coords="593,104,827,147" href="education.htm" target="_self" />
		<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
	</map>

	<h1>Welcome to my Online Resume</h1>
    
	<p>
		My name is Aaron Shaneen, a computer science major and military veteran
		currently residing in Ogden, Utah. It is my hope that within<br/> this
		site you can get a taste of who I am, where I've gone, and where I'll be
		going in the future. This website is a work in progress, just<br/> as we
		all are through the course of our lives.
	</p>
		
	<p>
		However, at present I have a strong performance in analyzing, problem
		solving, and organization. I communicate effectively and<br/> contribute
		valuable insight to team projects. I'm high dedicated to an efficient
		work style that produces reliable, sustainable results.<br/> I'm
		passionate about perfecting software practices and styles and I'm eager
		to learn beyond any current knowledge I have. 
	</p>
			 
	<p>
		If you have any questions or inquiries please feel free to email me
		<a href="mailto:inkplotter@yahoo.com?subject=Inquiry">here</a>.
	</p>
		
	<p>
    	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
    </p>
</body>

</html>