<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	Online Resume
	Aaron Shaneen
	Sept 21, 2015
-->
 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Aaron's Resume</title>
</head>

<body>
    <div>
		<img src="../Images/imgmap.jpg" alt="Aaron's Website" usemap="#imgmapP1" style="border-width: 0" />
	</div>

	<map id="imgmapP1" name="imgmapP1">
		<area shape="rect" alt="Home Page" title="Home Page" coords="55,136,183,182" href="home.htm" target="_self" />
		<area shape="rect" alt="Site Map" title="Site Map" coords="213,72,419,115" href="sitemap.htm" target="_self" />
		<area shape="rect" alt="Bio" title="Bio" coords="588,11,664,54" href="bio.htm" target="_self" />
		<area shape="rect" alt="Resume" title="Resume" coords="328,126,506,167" href="resume.htm" target="_self" />
		<area shape="rect" alt="Education" title="Education" coords="593,104,827,147" href="education.htm" target="_self" />
		<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
	</map>

	<br/>
		
    <strong>U.S. Army:</strong> Calvary Scout, <em>3 years</em><br />
		<ul>
    		<li>Nominated within first three months from a pool of 120 soldiers for the Soldier of the Month Award</li>
    		<li>Selected three times, from a pool of 30 soldiers, to go through training on technical reconnaissance equipment</li>
    		<li>Chosen to communicate combat situations during reconnaissance missions</li>
    		<li>Correlated with local intelligence specialists concerning secret clearance information</li>
		</ul>

    <strong>Freelance Writer:</strong> Assistant editor, Fiction/Nonfiction Writer, <em>2 years</em><br />
		<ul>
        <li>Promoted from Staff Writer to Assistant Editor to edit and design page layout
      	for a monthly nightlife magazine</li>
      	<li>Produced three 500 word pieces a week for a bi-weekly newspaper</li>
      	<li>Conducted and directed ideation meetings for upcoming publications</li>
      	<li>Published fiction and poetry pieces with several monthly literature magazines</li>
	  </ul>
	 
    <strong>Automobile Industry:</strong> Assistant Manager, High End Detailer, Lot Porter, <em>8 years</em><br />
    <ul>
		<li>Worked from a Lot Porter position up to an Assistant Manager at a body shop</li>
      	<li>Hired as main high end detailer for Cadillac and Land Rover</li>
      	<li>Organized fleets of 200+ vehicles for multiple dealerships</li>
      	<li>Maintained and designed dealership showroom presentations</li>
		</ul>
		
    <p>
    	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
    </p>
</body>

</html>
