<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--assignments.htm
Aaron Shaneen
Assignment 0
Sept 2, 2015-->

<head>
<title>Aaron Shaneen's Assignments</title>
</head>

<body>
<ul>
<li><a href="index.htm">Assignment 0</a></li>
<li>Assignment 1</li>
<li>Assignment 2</li>
<li>Assignment 3</li>
<li>Assignment 4</li>
<li>Assignment 5</li>
<li>Assignment 6</li>
<li>Assignment 7</li>
<li>Assignment 8</li>
<li>Assignment 9</li>
<li>Assignment 10</li>
<li>Project 1</li>
<li>Project 2</li>
<li>Project 3</li>
</ul>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>
</body>

</html>
