<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!--index.htm
Aaron Shaneen
Assignment 0
Sept 2, 2015-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
<title>Aaron Shaneen's Homepage</title>
</head>

<body>
<h2>CS 2350 Home Page - Aaron Shaneen</h2>
<p>
<strong>This is a work in progress.</strong><br/>
<a href="assignments.htm" target="_blank">Go to my Assignments Page</a><br/>
</p>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88"/></a>
</p>
</body>

</html>