<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!--
Apple Bavarian Torte
Author: Aaron Shaneen
Date: Sept 9, 2015
-->

<title>Apple bavarian Torte Recipe</title>

</head>

<body>

<div>
<img src="dessertweb.jpg" alt="dessertWEB"/>
</div>

<hr/>

<h2>
Apple Bavarian Torte (
<span style="color: teal">&#9733; &#9733; &#9733; &#9733;</span> 
) </h2>

<div>
<img src="torte.jpg" alt="Torte"/>
</div>

<p>
A classic European torte baked in a springform pan. Cream cheese, sliced almonds, and apples 
make this the perfect holiday treat (12 servings).
</p>

<h3>INGREDIENTS</h3>

<blockquote>
1/2 cup butter<br/>
1/3 cup white sugar<br/> 
1/4 teaspoon vanilla extract<br/> 
1 cup all-purpose flour<br/>
1 (8 ounce) package cream cheese<br/> 
1/4 cup white sugar<br/>
1 egg<br/>
1/2 teaspoon vanilla extract<br/> 
6 apples - peeled, cored, and sliced<br/> 
1/3 cup white sugar<br/>
1/2 teaspoon ground cinnamon<br/>
1/4 cup sliced almonds<br/>
</blockquote>

<h3>DIRECTIONS</h3>

<ol>
<li>Preheat oven to 450 &deg; F (230 &deg; C).</li>

<li>Cream together butter, sugar, vanilla, and flour.</li>

<li>Press crust mixture into the flat bottom of a 9-inch springform pan. Set aside.</li>

<li>In a medium bowl, blend cream cheese and sugar. Beat in egg and vanilla. Pour 
cheese mixture over crust.</li>

<li>Toss apples with sugar and cinnamon. Spread apple mixture over all.</li>

<li>Bake for 10 minutes. Reduce heat to 400 degrees F (200 degrees C) and continue 
baking for 25 minutes.</li>

<li>Sprinkle almonds over top of torte. Continue baking until lightly browned.
Cool before removing from pan.</li>
</ol>

<h3>REVIEWS</h3>

<blockquote>
<dl>
<dt><span style="color: teal">&#9733; &#9733; &#9733; &#9733;</span>
<span style="color: grey">&#9733;</span></dt>
<dd>I loved the buttery taste of the crust which complements the apples very nicely.</dd>

<dd>&mdash;Reviewed on Sep. 22, 2010 by MMASON.</dd>

<dt><span style="color: teal">&#9733; &#9733;</span>
<span style="color: grey">&#9733; &#9733; &#9733;</span></dt>
<dd>Nothing special. I like the crust, but there was a little too much of it for my taste, 
and I liked the filling but there was too little of it. I thought the 
crunchy apples combined with the sliced almonds detracted from the overall flavor.</dd>

<dd>&mdash;Reviewed on Sep. 1, 2010 by GLENDACHEF.</dd>

<dt><span style="color: teal">&#9733; &#9733; &#9733; &#9733; &#9733;</span></dt>
<dd>Delicious!! I recommend microwaving the apples for 3 minutes before baking,
to soften them. Great dessert - I'll be making it again for the holidays.</dd>

<dd>&mdash;Reviewed on August 28, 2010 by BBABS.</dd>
</dl>
</blockquote>

<p>
<a href="http://validator.w3.org/check?uri=referer"><img
src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>

</body>

</html>