<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- 
	Today at the Union
	Author: Aaron Shaneen
	Date: Oct 20, 2015
	Filename: today.htm
	Supporting files: back.jpg, friday.htm, functions.js, monday.htm, mw.css,
    				  saturday.htm, schedule.css, sunday.htm, thursday.htm, 
					  tuesday.htm, wednesday.htm
-->
  
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Today at the Union</title>
   	
	<link href="mw.css" rel="stylesheet" type="text/css"/>
	
	<script src="functions.js" language="JavaScript" type="text/javascript"></script>
</head>

<body>

    <div id="pageContent">
    
    	<div id="logo">
    
    		<div id="dateBox">
    			<script language="JavaScript" type="text/javascript">
					//<![CDATA[
    					document.write("Today is");
						document.write("<br/>");
						document.write(showDate());
					//]]>
    			</script>
        	</div>
    
          	<div>MidWest Student Union <br/>
            	<span id="links">
                	<a href="#">Home</a> | 
                	<a href="#">Today at the Union</a> | 
                	<a href="#">Activities</a> |
                	<a href="#">Special Events</a> |
                	<a href="#">Join Us</a>
             	</span>
          	</div>
    	</div>
    
       	<h2 id="title">Today at the Union</h2>
    
       	<p>
			<script language="JavaScript" type="text/javascript">
				//<![CDATA[
    				/*
    					Display the daily schedule in an inline frame
    					Daily schedules are stored in the files
    					sunday.htm through saturday.htm
    				*/
    								
    				document.write("<iframe src='" + weekDay() + ".htm" + "'></iframe>");
				//]]>
			</script>
       	</p>
    
    	<address>
        	MidWest Student Union &#183;
          	300 Campus Drive &#183;
          	Salina, KS  67401 &#183;
          	(785) 555 - 3487
       	</address>
		
		<p>
    	<a href="http://validator.w3.org/check?uri=referer">
			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
		</a>
  	</p>
		
    </div>
	
</body>

</html>