<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- 
	vol.htm
	Aaron Shaneen
	Assignment 5
	Oct 5, 2015
-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
	
	<link href="styles/vforms.css" rel="stylesheet" type="text/css" />
	
	<title>Lighthouse Volunteer Form</title>	
</head>

<body>
	<div id="head"><img src="images/lhouse.jpg" alt="The Lighthouse" /></div>

	<div id="links">
    	<ul>
        	<li><a href="#">home</a></li>
         	<li><a href="#">projects</a></li>
         	<li><a href="#">upcoming events</a></li>
         	<li><a href="#">community links</a></li>
         	<li><a href="#">staff</a></li>
         	<li><a href="#">donations</a></li>
         	<li><a href="#">volunteers</a></li>
         	<li><a href="#">contact info</a></li>
      	</ul>
	</div>

	<div id="mainContent">
		<div id="leftColumn">
        	<p>
				Thank you for considering donating your time and talents to The
            	Lighthouse. While we always welcome financial support, we cannot
            	continue to serve the public without volunteers like you.
         	</p>
         	
			<p>
				Please fill out the form on this page indicating your interests
            	and talents. Everyone has something to offer, so don't be shy.
            	And remember, we can always teach you, so don't let inexperience
            	keep you away.
			</p>
         
		 	<p>
				While you are helping others, you too will gain from the experience.
            	Many of our volunteers have been with us for years. One of our
            	volunteers told me the other day, "Terry, The Lighthouse has
            	given more to me than I have ever given to it."
			</p>
         
		 	<p>Welcome to the team!</p>
         
		 	<p>&mdash; Terry Ives<br />
            &nbsp;&nbsp;&nbsp; Director, <i>The Lighthouse</i></p>
         
		 	<p>
				P.S. Please consider a <a href="#">financial donation</a>
            	to help us continue to support our neighbors in the community.
			</p>
		</div>

      	<div id="rightColumn">
        	<h1>Volunteer Form</h1>
         
		 	<p><span>*</span>indicates required information</p>

			<form name="volunteerForm" id="volunteerForm" action="http://www.thelighthouse.org/cgi-bin/volunteer " method="post">
            	<input type="hidden" name="eMail" id="eMail" value="stevejones@thelighthouse.org"/>
            			
            	<fieldset id="contactFields">
            		<legend>Contact Information</legend>
            		<label><input type="checkbox" name="ageOK"/>I am 16 or older<span>*</span>.</label>
            		<label class="blockLabel">First Name<span>*</span><input type="text" name="fName"/></label>
            		<label class="blockLabel">Last Name<span>*</span><input type="text" name="lName"/></label>
            		<label class="blockLabel">Street Address 1<span>*</span><input type="text" name="street1"/></label>
            		<label class="blockLabel">Street Address 2<input type="text" name="street2"/></label>
            		<label class="blockLabel">City<span>*</span><input type="text" name="city" value="St. Peters"/></label>
            		<label class="blockLabel">State<span>*</span><input type="text" name="state" maxlength="2" value="MO"/></label>
            		<label class="blockLabel">ZIP<input type="text" name="zip" maxlength="10"/></label>
            		<label class="blockLabel">Phone<span>*</span><input type="text" name="phone"/></label>
            	</fieldset>
            		
            	<fieldset id="volunteerInfo">
            		<legend>Volunteer Information</legend>
            		<label class="blockLabel">How did you hear about The Lighthouse?
            			<select>
            		    	<option value="talk">Word of Mouth</option>
            				<option value="ads">TV or Radio Ad</option>
            				<option value="internet">The Internet</option>
            				<option value="phonebook">The Phonebook</option>
            				<option value="schools">College/High School</option>
            			</select>
            		</label>
            					
            		<fieldset id="experience">
            			<legend>Have you volunteered before?</legend>
            			<label for="prevYes">Yes</label>
							<input type="radio" id="prevYes" value="yes"/>
						<label for="prevNo">No</label>
							<input type="radio" id="prevNo" value="no"/>						
            		</fieldset>
					
					<fieldset id="interestFields">
						<legend>I can help with the (check all that apply)</legend>
						<label id="interest1"><input type="checkbox" name="babysitting"/>Baby Sitting</label>
						<label id="interest2"><input type="checkbox" name="cleaning"/>Cleaning</label>
						<label id="interest3"><input type="checkbox" name="clerical"/>Clerical Duties</label>
						<label id="interest4"><input type="checkbox" name="events"/>Event Planning</label>
						<label id="interest5"><input type="checkbox" name="mailing"/>Mailing</label>
						<label id="interest6"><input type="checkbox" name="maintenance"/>Maintenance</label>
						<label id="interest7"><input type="checkbox" name="food"/>Meal Preparation</label>
						<label id="interest8"><input type="checkbox" name="tutoring"/>Tutoring</label>
						<label id="interest9"><input type="checkbox" name="web"/>Web Site</label>
					</fieldset>
					
					<label class="blockLabel">Tell us about yourself</label>
					<textarea rows="5" cols="55"></textarea>
            	</fieldset>
				<input type="submit" value="I'm Ready to Volunteer"/>
				<input type="reset" value="Cancel"/>
			</form>

		</div>

		<address>
    		The Lighthouse &bull;
        	150 Cavates Rd. &bull;
        	St. Peters, MO  63376 &bull;
        	(636) 555 - 4477
		</address>

	<p>
    	<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88"/>
		</a>
  	</p>
	
	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
    	<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
    	</a>
	</p>
	
	</div>
	
</body>

</html>