<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- 
   Bike the Mountains Tour
   Author: Aaron Shaneen
   Date:   Sept 23, 2015

   Filename:         bmtour.htm
   Supporting files: body.jpg, block.jpg, h1back.jpg, h1title.gif, wheels.css
-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="wheels.css" rel="stylesheet" type="text/css" />

<title>Bike the Mountains Tour</title>

</head>

<body>

   <h1><img src="h1title.gif" alt="h1title"/></h1>
   <div id="column1">
      <a href="#">Home</a>
      <a href="#">Learn More</a>
      <a href="#">Testimonials</a>
      <a href="#">Route Maps</a>
      <a href="#">Register</a>
      <a href="#">Lodging</a>
      <a href="#">Meals</a>
      <a href="#">Training</a>
      <a href="#">Equipment</a>
      <a href="#">Forums</a>
      <a href="#">FAQs</a>
      <a href="#">Contact Us</a>
   </div>

	 <div id="column2">
     <h2>Introduction</h2>
     
  	 <p>The Bike the Mountains Tour rises from the town of Littleton, Colorado and
        explores the Colorado Front Range. Our tour crosses the Continental Divide 
        twice, giving you the opportunity to bike the highest paved roads in the 
        United States. This tour is a classic showcase of Colorado's Rocky Mountain 
        scenery.</p>
     
  	 <blockquote>
        "The Bike the Mountains Tour is <i>amazing</i>. I highly recommend it
        and would gladly return."
     </blockquote>
     
  	 <p>Not designed for the weekend cyclist, this tour is offered only for those
        fit enough to ride high mountain passes. We provide sag wagons and
        support. Your lodging and meals are also part of the registration fee.
        We guarantee tough climbs, amazing sights, sweaty jerseys, and lots
        of fun.</p>
     
  	 <p>This is the seventh year we've offered the Bike the Mountains Tour. It is 
        our most popular tour and riders are returning again and again. Our experienced
        tour leaders will be there to guide, help, encourage, draft, and lead you
        every stroke of the way. Come join us!</p>
     
  	 <h2>Itinerary</h2>
     
  	 <h3>Day 1</h3>
     
  	 <p>We start from the foothills above Littleton, Colorado, promptly at 9am. Be sure
        to fuel up at Kate's House of Pancakes before starting your ride. The first
        day is a chance to get your legs in shape, test your gearing, and prepare for 
        what's to come. Be aware that there are several steep grades as we climb out of 
        the valley into the Front Range. Optional side tours and shortcuts will be
        provided.</p>
     
  	 <h3>Day 2</h3>
     
  	 <p>Day 2 starts with a climb up Bear Creek Canyon to Lookout Mountain, followed
        by a swift and winding descent into the town of Golden. Refresh yourself at the
        famous Coors Brewery. You'll need the break to get yourself ready for a great 
        climb through Golden Gate Canyon to the Peak to Peak Highway, ending in the 
        gambling town of Blackhawk. Try your hand at poker and blackjack, but watch 
        your wallet.</p>
   </div>
	 
	 <div id="column3">
     <h3>Day 3</h3>
     
  	 <p>Day 3 takes you along the Peak to Peak Highway. Established in 1918 this is 
        Colorado's oldest scenic byway. This 55-mile route showcases the mountains 
        of the Front Range, providing amazing vistas from Golden Gate Canyon State Park 
        to Rocky Mountain National Park. We'll stop at Estes Park for fun and 
        refreshment. Get a good night's sleep; you'll need it the next day.</p>  
     
  	 <h3>Day 4</h3>
     
  	 <p>Now for the supreme challenge: Day 4 brings some real high-altitude cycling 
        through Rocky Mountain National Park and up Trail Ridge Road. It's an
        amazing ride, high above timberline, topping out at over 11,000 feet. Stop and
        rest at the Alpine Visitor's Center before all of that hard work is rewarded
        with a fast and joyous descent into the town of Grand Lake.</p>
     
  	 <h3>Day 5</h3>
     
  	 <p>We start Day 5 on the west side of the Continental Divide. From Grand Lake,
        you'll bike to Winter Park, a great ski town summer resort. From Winter Park it's 
        a steady and scenic climb over Berthoud Pass, and back to the eastern side of 
        the Continental Divide. We'll stay at Idaho Springs, where you can enjoy the 
        natural hot springs at the hotel.</p>
     
  	 <h3>Day 6</h3>
     
  	 <p>On Day 6 choose your pleasure or your poison. You can ride back to Littleton
        over Squaw Pass and Bear Creek. The ride is beautiful and enjoyable in its
        own right. However, if you're "up" to it, this is your opportunity to tackle
        Mount Evans. The 7-mile side trip to the top of Mt Evans, at over 14,000 feet,
        is something that can't be found anywhere else in the country. We'll provide
        the sag wagon, you provide the legs and lungs.</p>
   </div>
	 
	 <p>Once you're back to Littleton, please join us for a celebratory dinner 
      as we share memories of an amazing 6 days of riding the Colorado mountains.</p>

   <address>
      Bike the Mountains Tour &nbsp;&bull;&nbsp;
      Littleton, CO 80123 &nbsp;&bull;&nbsp;
      (303) 555 - 5499
   </address>

	 <p>
       <a href="http://validator.w3.org/check?uri=referer">
			 <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
   </p>
	 
</body>

</html>