<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="refresh" content="5;url=index.htm" />
<!--
   Diamond Health Club Home Page
   Author: Aaron Shaneen
   Date: Sept 14, 2015

   Filename:         home.htm
   Supporting files: diamond.jpg
-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />-->
<title>Diamond Health Club of Seattle</title>
</head>

<body>
    <div><img src="diamond.jpg" alt="Diamond Health Club" /></div>
   <hr />
	 
   <h1>We've Moved!</h1>
   <p>The Diamond Health Club Web site has moved. You will be redirected 
      within a few seconds to the new site. Please update your links and
      bookmarks.</p>
   <p>If you are not redirected, please click
	 <a href="index.htm">this link to our new Web site</a>.</p>

   <hr />
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
	 
	 <p>
    <a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
	 
</body>

</html>
